apiVersion: v1
kind: Service
metadata:
  name: peer0-verify-service
  labels: { component: peer0, type: peer, org: verify }
spec:
  type: ClusterIP
  selector:
    component: peer0
    type: peer
    org: verify
  ports:
    - port: 7051
      targetPort: 7051
---
apiVersion: v1
kind: Service
metadata:
  name: peer1-verify-service
  labels: { component: peer1, type: peer, org: verify }
spec:
  type: ClusterIP
  selector:
    component: peer1
    type: peer
    org: verify
  ports:
    - port: 7051
      targetPort: 7051
